..#.....................#............#....#...........#...............................#.....#.....................................
.................#............................#.............##..#...............................#....#..#.........#...............
.............................................##.........................................#....................#...............#...#
...##....................#...............#.....#....................#......##..............#............................#....#....
.................................#..#..............#...........#.............#..#........................#............#...........
.................#.........................#...........................#........................#........................#........
...#....................................#....#.........#................#...............#.....#................#.....#............
.............#.#..........................................................#...#..................#....#.......#.....#...#.........
.....#.......ooo..o..o...oo..o#....##...#............................................................#............................
..................#...#.....................o.o........o....o..o#..................#.............................#.#........#.....
......#......o........................#.#..........##..#...........#.........................#.......#....................#.......
.................................#..o...........#...............#........#..........#.........#............#.........#.......#...#
..#..#.......o....#...#.............o.......#...............#............#.#........................#........#...............#....
.............o#..#.#................o.......#.........#...........##.......#..........#.....................#..............#...#..
.............o............#.................##.................o.................#....#.........#.................................
..................#..#........#....#...............#..............#.......#.......#................o..o....o...o..o.o....#..#...#.
..........#.#................o#.....o...#...................#..o....................##......#....................#......o#........
..........#..o......#...#....o......o..........................o...o..o..o...ooo..oooo.o.o....o#o....#............#........#......
...##.............#..........o.................................o..............#..#............o.......##.#...#.#..#.........#..#..
.....#......#................o......o...o.#.......#...#...#...............#.....#............#o.o.....#..#.#......................
........#.....o...o...oo.#...o.....#...o.o.....o.oo..o...o.o...o.o.o...o.o.oo..o.ooooo....ooooo............#..........#...........
.......#....oo...............o..................#..........#...o...........................#..#...................................
..................##.......#.......#.....#............#.......#o..#.........#....##.............o.#..#.............#....o.....#...
.......#....oo.....#....o..oo.o#...........................#.............#.........#..#........................#.##...............
........................o..o.ooooo........ooo...........o......oo....#........#....#...........................................#..
....#.......oo..#......#...o...o.#....................................#.................................#......#..................
...#........oo..........o..o.ooo............#..#......................o..o.oo.o#.....................#.#......#...................
..#.....#....................oo...........#.................#....#............................................#......#............
.......o......o..oo...oo.o..o...ooo.o.oo..oooo.....##...........#...o...#.....o.......#.................#.......#.................
..o.........oo.............o...o..........................##..........o...#...o#....#.............#.....................o.........
..o.........oo.............o...o........................#...o....................oo...........#................................#..
..............##....#..#..........#...........#......#..#....#.......#o...............#............................#..#.o.#.......
........................o.#..oo................#...............o....o.........o..................#................................
#...........o.................o..................#.....................#..#...............##........#...#...#.........#...........
..o........#o..oo.o.oo.o..oo.................#..#.o............o....o#.#.......#..........................#.......#.......#.......
..o.....................o..o..#o.....#......#.....o...........#.....o.o.........#............o....#.#.............#..#.#..........
..o..........o.........#...o...o............#.....o...................o..........#.....#.#.......#............................#...
........................o..o.o.o.....................o......o...o.o...o.....o.o..oo......o.o.oo#.#................................
#.o..........o.....#.....#.o...o............o............#..............#...#.....................................................
...........................o.....o.........oo........o....#....o....o...o..ooooo.oo.o....ooooooooo..oo.o.ooo#...........o.........
..........#................o...o....#..........................o....o.o.o.....o...........#..oo.....#......o...#................#.
..o.....#....o.........#o.#o.o.o..................o......o.....o.#..o.o.o..#..o.........#.....o............o..............#.......
.......#....ooo...o..........o..ooo..o....ooo........o..o.oooo..o#..o...o..#................#.o............o................#.....
..o........#............o..o.o.o..................o.....#...#...o...o.o.o.................#..oo.^..........o............o........#
..o.....o..o.oo.#.......oo.o..#o..#.....o...o.....o......o......o#..o.o.o.....o...............o.....#......o......................
..o........o.o..........o..o.o.o...........o................o.....o...o.o....oo..........o...oo.....o..o.#.o......................
...........................o...o.................#........#...........o.o.........#.#.....#................o.....#......o.........
........o#.o.o.....#...#.o.o...o..o.....o.........o..o..ooo.o..oo.o...o.o...#.o...............o............o......................
##o##..#...o...o........o..o.o.............#......o......o.....oo..........o..o..............oo.........o..o............o.........
...............o.#......o....o....................o.ooooo.o.o.ooooo.oo.o...oo.oo.oooooo..oooo.oooo..o..o.oooo#........#...........
..o.....o..o.o...........o.o...o.........................................#........................#....#......................#...
..o........o..#..........o.o...o..o..#..o..oo.#..o.........o..........o.o#....o....#.......................oo.....................
...........o...........#...o...o...........o..........................o.o.....o..........o..........##............................
.....#.....o...........#o..o.o..#...#.............o.#....o.....oo..........o..o...#...........o.........o#.oo...........o.........
..o.#..o......o..o....oo....ooo.oo.oo..o..o...o..oo.ooooo.ooo.ooooo.ooooo.ooo.oo.oooooo.#....oo....o.##.o..oo...........o.........
..o..o..o..o.o.o#.......o..o...o...........oo#...oo...................o.o..............o..#...o...................................
..o..o.....o.o.....................o.......o......o......oo.o..oo.o...o.......o..ooo.o........o.....o..#...oo.#...................
.................................................o......................o.............#...#................oo.....................
..o..o..o..o.o.............o...................#........#..........#...................o......o.#..........oo..#.......#..........
...........o.o#............o...o....#......o.#..#.o......o......o...o......o.#o..#..#.#o......o................o...oo.o..o#.......
..........#oo..o..o.oooo...o...o..........#o.....oo.............o...o.o#o..o...........o......o............oo......#.....o........
..o.#o.........o.#.#....#.........................o....................................o.......#...........oo.....................
...............o.......#.....o.................#..o......o......o...o......o..o.#......o......o#............o........#...o.....#..
..o..o.....#...............o.........#............o#.#........#.o...o.o#o..............o....................o.....#......o........
..o..o.#.......o..............#....................#........o..o..o................#...o..................#oo.........#...........
.....o......#o.o.....o..o.....o.oo.o...o.oo..o.oo...o.o.o.o.oo...o.o.o.o.oo.o..oo..oooooooo.o.oo...o...o.................o........
..o.#o......#..o...........o.o.............o......o.....................o#.........#...o.........#..........#....#..........#.....
..o..o.#o....o.o.....o..o.......oo.o...o.o.o.o..oo..o.o.o.o.oo..oo.o.oo.oo....o..#.....o............#..#....#.......#.............
..o..o.........o...........o#o...#.......#.o....#.o.....#.......o...o.o.o.....#........o........#..........o......................
..o..o.....................o....oo.o....o..oo.o..oo..o.#.o.o....o...o#o.o..o....................#..o..o.o..o.............o........
..o..o.....................o........#...............................o...o.##...........o..........#o..o.o..o.............o.....#..
..............#...............#...................o#.......................#................#..................o...#..............
.....o..............#......o...o...........oo...#oo...........................oo.o.o.o....o.oooooooooooooo.ooooo..o.#.............
..o#.o.....................ooo#o...........o......o...o...#.....oo..o.............o....o....o..oo..........o.......o...#..........
..............#o...........o.o..#.................o...o.......#oo#..o....#........o....o.....oo..#.##.o.o..o...o...o..............
..o..o..............#.....#o..#..o.....o.o.o.o.oo.o.o.o.o.ooo.......o...o..o.#......#..o......o.#.................#..#....#.......
#...........................o.oooo.o.o.#...o......o...o......#..#..#o#..o..o.....#.....o......o#......o.o..o...o...o.............#
..o..o.........o.....#.....................oo....oo...o..o..........o............#.....o....#............##....o.....#............
.......#........o...o....o.ooo........o...#o.....oo...o..o#....o....o#....#............o.....oo.......o.o...oooo..o.oooo.o...o#...
..o..o.......#.oo...o....o.ooo.#......o....oo....oo........#...o....o.....#.oo.....oo.ooooo.o...o.oo...o.......o...o.....o..#o....
...........................o...#....................................o.##...............o...................#.#.....o#....o...o.#..
..o..o...........##....................#.....o...o..o.o..........o.....................o.#......................#........o...o...#
.....o..#..................o.................#....o...o.#o.....o....o...o.........#....o.............#......................#.....
...#....#......o.............o......#.o...........o...o.oooooooooo.#o#.................o.....oo.#.........o....o.............o....
.#o..o.........oo...o....o.ooo.......#..#......#..o.....o.........o.o..........o.o........o.o..oooooo.ooooo..o.o.#.o....oo...o....
.................................#...........#....o...o..o....#.#.o.o..................o.#....o.......o.........o.............##..
#..#.....##...............#o..o..o....o.ooo..o.oo.ooo.o.ooooo....ooo...o..o.oo.oooooooo....#....#......#........o..o.....o...o...#
.#o..o#...o.o.ooo...o..o...oo.oo.oooo..ooo.oo.o.o.oo.o.oooooo#....o..o.................#..............o...o....oo..o.....o...o.#..
.#.oo.....ooo...o...o.......o..............oo...#o..o.o.o.o....o.o.o.........o...oooo.......o...................o.#o.....o...o....
.....o....o....#..................................o...o...#.o.#...o.o.........................#.#..#.#....o...#.o.ooo...o...oo....
.....o....o...#..............o........o........#..o...o#....o.............................#.........................#....o...#....
.....o....o.........o..##........o.........o.o...oo.o...o.........o........#.............................................o........
.............................o#.......o....o......o...o.oo..o.##..o.oo..o.................................o.......................
#....................#...........o.o.....o.o......o....oo.o.o....o...o..o........#.............................#..................
#....o....o..................o........o...........o...o.oo..o.....o#o..#........o............o........o.o.........................
#..#.o....o.#...................................#..#..........##....o.........#.................................o..o.....o........
.......................#....ooo.......o......#...o..........o....o...............o..........o...o..o..............................
.....o....o..........#.......o...#...........o...o..........o....o...............oo.........oo.#......o.o.......o..o....#o...#....
...............#.............o........o...........o...o..o..o.....o.o...........o...........##...#..............o..o.....o..#.....
...#.........................o........o...#o.o..oo..o.o.o.ooo....o.oo..o....o...oooooooo.....ooo..ooo..o.o...o....o.o...o.........
....#........................o..#.....o...#.......o.....o...o.....o.........................#..........#...#........#....#........
......#....#.#............................#.......o.....o...o.....o..................#....................o...................#...
.....o....o#...#.....oo.o........o...........o...o..o...o...o#....o.................#..................#..o..................#....
...#..........#o....o..#.....o....#...o...#.......o...o..#..o..........................#..............o........#o..o............#.
...........#..........o....#.o.............o.o..oo..o.....oo.....o.o...................#..................o.......................
..#..o....o..##o...o.oooo..o.o........o.....o.....o...o.....o...#.o.#...........o...#.......................#...o..o........##....
......................o#..............#...........o.#............o...............oo...........o....o.......#..................#...
..............#..#........##.o........#...............o.....o.....o.............o.........#...........o.##...o................#...
...................#o........oo.........................o............o#................#......#.....#.........#.#...#.............
..................#...o...........................o.........o.....o.#o.oo...o....oo.o.oo.o...ooo..ooo........o.o..o...#.........#.
......................o......o........#.#........#o....#...#o.....o...#..............#.........................#...#..............
.................................#..............#.o#..o.....o.....o......#................#.............#..#..#...................
.........#.......#.#.o.oo..o......#..#............o..#.................#..................................#..#....................
.....o....o...........o......#o...#.......##.o...o...............o...............oo...........o...............................##..
.....o............................................o...ooo...o..o.....................#........#.......#......#....................
........#...........#..........#..........#............................#...............#........#.#...........................#...
.#........o........#...#..............#...#o.o...o..........o.#...o....#...............#..........................................
.........#.oo.oo..oo.oooo..ooo...o...o..oooo.o..ooo...##...oo...#......#....o................#.......................#............
.......................................#..........#..#......#........#..........#..........................#....................#.
....#......#..........................#....................#....................oo.o.oo.o..........#.....###.......#..............
.......#..............o...#....#.........o........o.o....o.o...o...oo............o.o.o..o..............#..........................
....#......oo.oo...o.o.......#...o......o.oo.o.......oo..........o...............oo........#.......#..........................#...
......................#.................................#.........o#............o...#..#..........o...o..........#................
...........#....................................................#..............#.oo..o.o...o..o....oo.o....#......................
.....#................#........#...#....#........#............#...............#...................o...#..#.........#..............
#..................................................#...........................#....#...........#.................................
....#.#.....................................#.#...............#................#......o............o......oo.......o#.............
............#....................#.#.#o.ooo......o..ooo..........o...................#............o......##........o..............
...##..............#........................#.............#.......#...........#.#.##.ooo...o..o...o...............#o...##.........
......#...........#....................................................#.........................##...............................